/* *{
    padding:0px;
    margin:0px;
}
.container{
    border:2px solid red;
    display:grid;
    height: 500px;
    gap:10px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 2oopx 800px.......;
    grid-auto-rows: 100px;
    justify-content: center;
    align-content:center;
    align-items: center;
    grid-template-areas: "hr hr hr hr"
                        "s m m m"
                        "s m m m"
                        "f f f f";
}
.box{
    border: 2px solid black;
    padding: 12px;
}
#box1{
    justify-self:center;
    align-self:center;
    grid-column: 1/3; 
    grid-row:1/3;  
    grid-area: 1/1/4/4;
    grid-area: hr;
}
#box2{
    grid-column: 2/4;
grid-area: s;
}
#box3{
    grid-area: f;
}
#box4{
    grid-area: m;
}
#box5{
    grid-area: m;
}
#box6{
    grid-area: m;
}
#box7{
    grid-area: m;
} */